<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Map Loc View Controller-->
        <scene sceneID="dmw-WD-5Bj">
            <objects>
                <viewController id="4s6-F7-9eZ" customClass="MapLocViewController" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKY-21-9nl"/>
                        <viewControllerLayoutGuide type="bottom" id="qmL-V3-zYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JFJ-Zm-OLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6I4-L4-uTF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6I4-L4-uTF" firstAttribute="top" secondItem="JFJ-Zm-OLw" secondAttribute="top" id="CPV-rr-bjf"/>
                            <constraint firstAttribute="bottom" secondItem="6I4-L4-uTF" secondAttribute="bottom" id="aM1-wu-3N8"/>
                            <constraint firstItem="6I4-L4-uTF" firstAttribute="leading" secondItem="JFJ-Zm-OLw" secondAttribute="leading" id="utf-zH-uZ0"/>
                            <constraint firstAttribute="trailing" secondItem="6I4-L4-uTF" secondAttribute="trailing" id="vPa-a3-cJk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6I4-L4-uTF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CPV-rr-bjf"/>
                                <exclude reference="aM1-wu-3N8"/>
                                <exclude reference="utf-zH-uZ0"/>
                                <exclude reference="vPa-a3-cJk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="6I4-L4-uTF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CPV-rr-bjf"/>
                                <include reference="aM1-wu-3N8"/>
                                <include reference="utf-zH-uZ0"/>
                                <include reference="vPa-a3-cJk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationMapView" destination="6I4-L4-uTF" id="0ls-HA-QV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwE-5H-4Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="11"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EzT-tC-iCt">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="iOi-Da-oNi" customClass="TweetLOCTVController" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" sectionHeaderHeight="22" sectionFooterHeight="22" id="jGN-Z4-tmY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetLocationCell" rowHeight="156" id="CHI-7Y-Umm" customClass="TweetLocTVC" customModule="LoWeet" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHI-7Y-Umm" id="f7R-75-LMo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="some kind of tweet" translatesAutoresizingMaskIntoConstraints="NO" id="ox7-Xs-z7P">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="35" y="64" width="301" height="78"/>
                                            </variation>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-q3-xQI">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="331" y="19" width="46" height="30"/>
                                            </variation>
                                            <connections>
                                                <action selector="editTweetLocation:" destination="CHI-7Y-Umm" eventType="touchUpInside" id="LQC-FE-v7d"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EU-UI-H5i">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="35" y="35" width="102" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opy-Vf-zOo">
                                            <rect key="frame" x="21" y="19" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZ0-o7-4F5">
                                            <rect key="frame" x="21" y="57" width="548" height="78"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeZ-kE-ki9">
                                            <rect key="frame" x="523" y="15" width="30" height="30"/>
                                            <state key="normal" title="Edit">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="editTweetLocation:" destination="CHI-7Y-Umm" eventType="touchUpInside" id="92T-p4-1a6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ox7-Xs-z7P"/>
                                            <exclude reference="zI1-q3-xQI"/>
                                            <exclude reference="2EU-UI-H5i"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="ox7-Xs-z7P"/>
                                            <include reference="zI1-q3-xQI"/>
                                            <include reference="2EU-UI-H5i"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="opy-Vf-zOo" id="PH0-kp-AXr"/>
                                    <outlet property="tweetTextView" destination="WZ0-o7-4F5" id="ABB-te-GBp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iOi-Da-oNi" id="sby-WG-c4X"/>
                            <outlet property="delegate" destination="iOi-Da-oNi" id="Qky-ER-SAS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="E38-BX-2uh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJM-xv-UZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="-651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWw-Lz-n8P">
            <objects>
                <navigationController id="2B7-xd-lrh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ThX-qq-ODY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOi-Da-oNi" kind="relationship" relationship="rootViewController" id="HzS-NM-4B2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ra-Bx-Xai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-651"/>
        </scene>
        <!--New Location View Controller-->
        <scene sceneID="iQj-2M-JjU">
            <objects>
                <viewController id="rNH-D4-u2Q" customClass="NewLocationViewController" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cqr-R5-5iB"/>
                        <viewControllerLayoutGuide type="bottom" id="tW6-hs-vTV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHf-SZ-Vqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiM-Td-ir8">
                                <rect key="frame" x="32" y="34" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-tN-d6d">
                                <rect key="frame" x="32" y="243" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveNewLocation:" destination="rNH-D4-u2Q" eventType="touchUpInside" id="kEB-da-A6D"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UP0-8R-rwO">
                                <rect key="frame" x="32" y="79" width="240" height="128"/>
                                <color key="backgroundColor" red="0.88627457620000005" green="0.88627457620000005" blue="0.88627457620000005" alpha="1" colorSpace="deviceRGB"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="oiM-Td-ir8" id="dYs-Dg-AVP"/>
                        <outlet property="tweetTextView" destination="UP0-8R-rwO" id="reH-Pw-6z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWp-fE-jDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-1091"/>
        </scene>
        <!--Locations-->
        <scene sceneID="xDD-V9-mUJ">
            <objects>
                <splitViewController title="Locations" id="xAA-Ce-SSN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kFL-wY-2Wz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WbE-hh-mdH">
                            <connections>
                                <segue destination="rNH-D4-u2Q" kind="popoverPresentation" popoverAnchorBarButtonItem="WbE-hh-mdH" id="fOL-yy-vTH">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2B7-xd-lrh" kind="relationship" relationship="masterViewController" id="dXH-A3-Jax"/>
                        <segue destination="4s6-F7-9eZ" kind="relationship" relationship="detailViewController" id="FML-7A-xkW"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8j-O1-mF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="TKx-Lj-Xst"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hz1-WQ-W6l" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="NgT-zJ-ZdS" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="dHS-L4-wlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hz1-WQ-W6l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zAI-9b-O3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAA-Ce-SSN" kind="relationship" relationship="rootViewController" id="tdx-yL-Tw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfj-b3-tFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-334"/>
        </scene>
        <!--Second-->
        <scene sceneID="SOq-dg-vZX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgT-zJ-ZdS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jj-L4-444">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVG-N5-mxq" kind="relationship" relationship="rootViewController" id="Bun-zF-jQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu9-8q-XGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Foud Locations Table View Controller-->
        <scene sceneID="iam-YO-UFr">
            <objects>
                <tableViewController id="pVG-N5-mxq" customClass="FoudLocationsTableViewController" customModule="LoWeet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4Gs-bL-FFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foundLocationCell" id="kQe-Ki-NC5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQe-Ki-NC5" id="WjW-1l-Gr4">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pVG-N5-mxq" id="gWf-v0-LCU"/>
                            <outlet property="delegate" destination="pVG-N5-mxq" id="3nM-zp-uwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yqI-2z-ubH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42p-MI-UI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
