<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCg-ha-mbS">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAm-vI-BQU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="\">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2f-cM-z6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPy-Zi-sQt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="timesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLm-3c-t6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZV-8N-wB2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oFn-UJ-I8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaQ-Zx-0cW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fZ-4U-cbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M9-MJ-yE5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsD-T6-27L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsz-HU-6BM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEj-8Z-zof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMt-no-YKd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XhY-7r-oqy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXp-dQ-SAK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zb-Sl-CcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-0z-2G8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNk-67-Fza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6La-s4-KMm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhB-SM-bDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L51-XO-Pmu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUu-A4-k5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmZ-SG-uBH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Bn-F0-KNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-9C-MAY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p53-8y-pSS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg5-NO-bTR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-TI-AI2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="\">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-YG-drW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dHj-YG-drW" secondAttribute="height" multiplier="1:1" id="ruK-R2-I2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ruK-R2-I2p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ruK-R2-I2p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="allClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mL-2h-xQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIH-HX-AQD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U82-Cx-SNy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bi-bF-bBJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJa-67-txC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-aM-CRb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NK9-8M-kBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BmZ-SG-uBH" firstAttribute="width" secondItem="L51-XO-Pmu" secondAttribute="width" id="0tt-ZE-UCb"/>
                            <constraint firstItem="5ZV-8N-wB2" firstAttribute="leading" secondItem="hhs-9C-MAY" secondAttribute="trailing" constant="4" id="1cE-7n-kmQ"/>
                            <constraint firstItem="BmZ-SG-uBH" firstAttribute="top" secondItem="rjc-0z-2G8" secondAttribute="bottom" constant="11" id="1ia-eP-aK2"/>
                            <constraint firstItem="rjc-0z-2G8" firstAttribute="leading" secondItem="PXp-dQ-SAK" secondAttribute="trailing" constant="3" id="36C-5y-pAl"/>
                            <constraint firstItem="xvv-TI-AI2" firstAttribute="leading" secondItem="dHj-YG-drW" secondAttribute="trailing" constant="5" id="3hj-Td-bD7"/>
                            <constraint firstItem="PXp-dQ-SAK" firstAttribute="leading" secondItem="vMt-no-YKd" secondAttribute="trailing" constant="7" id="4Ky-R3-ms9"/>
                            <constraint firstItem="7M9-MJ-yE5" firstAttribute="leading" secondItem="xaQ-Zx-0cW" secondAttribute="trailing" constant="3" id="4Yt-YN-wjh"/>
                            <constraint firstItem="Xsz-HU-6BM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="4ag-N8-wc2"/>
                            <constraint firstItem="Rg5-NO-bTR" firstAttribute="width" secondItem="vAm-vI-BQU" secondAttribute="width" id="6yc-7x-xy8"/>
                            <constraint firstItem="PPy-Zi-sQt" firstAttribute="leading" secondItem="dLj-aM-CRb" secondAttribute="trailing" constant="3" id="8Wv-Px-puF"/>
                            <constraint firstAttribute="trailing" secondItem="BmZ-SG-uBH" secondAttribute="trailing" constant="3" id="9fU-n1-IcD"/>
                            <constraint firstItem="Rg5-NO-bTR" firstAttribute="height" secondItem="7M9-MJ-yE5" secondAttribute="height" id="AAv-xi-2Ha"/>
                            <constraint firstItem="dLj-aM-CRb" firstAttribute="leading" secondItem="0bi-bF-bBJ" secondAttribute="trailing" constant="4" id="AB7-Zm-IzW"/>
                            <constraint firstAttribute="trailing" secondItem="PPy-Zi-sQt" secondAttribute="trailing" constant="3" id="BXg-OK-Way"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6La-s4-KMm" secondAttribute="bottom" constant="6" id="DCa-jg-JFp"/>
                            <constraint firstItem="6La-s4-KMm" firstAttribute="top" secondItem="Xsz-HU-6BM" secondAttribute="bottom" constant="11" id="DOd-hm-viu"/>
                            <constraint firstItem="vMt-no-YKd" firstAttribute="height" secondItem="rjc-0z-2G8" secondAttribute="height" id="F5l-QU-BBF"/>
                            <constraint firstItem="rjc-0z-2G8" firstAttribute="top" secondItem="7M9-MJ-yE5" secondAttribute="bottom" constant="8" id="FJR-g3-FeR"/>
                            <constraint firstItem="hhs-9C-MAY" firstAttribute="height" secondItem="5ZV-8N-wB2" secondAttribute="height" id="FcP-q0-EMg"/>
                            <constraint firstItem="6La-s4-KMm" firstAttribute="height" secondItem="L51-XO-Pmu" secondAttribute="height" id="GVk-1i-6Wy"/>
                            <constraint firstItem="IIH-HX-AQD" firstAttribute="height" secondItem="0bi-bF-bBJ" secondAttribute="height" id="HJx-9R-Guf"/>
                            <constraint firstItem="IIH-HX-AQD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Hnq-PM-hh7"/>
                            <constraint firstItem="hhs-9C-MAY" firstAttribute="width" secondItem="xaQ-Zx-0cW" secondAttribute="width" id="HyA-DI-M4W"/>
                            <constraint firstItem="hhs-9C-MAY" firstAttribute="height" secondItem="7M9-MJ-yE5" secondAttribute="height" id="IWw-Do-frP"/>
                            <constraint firstItem="hhs-9C-MAY" firstAttribute="top" secondItem="IIH-HX-AQD" secondAttribute="bottom" constant="6" id="J1C-dt-Et1"/>
                            <constraint firstItem="Rg5-NO-bTR" firstAttribute="leading" secondItem="xvv-TI-AI2" secondAttribute="trailing" constant="4" id="LMg-9A-nhL"/>
                            <constraint firstAttribute="trailing" secondItem="7M9-MJ-yE5" secondAttribute="trailing" constant="3" id="Lkt-qk-Edt"/>
                            <constraint firstItem="dHj-YG-drW" firstAttribute="top" secondItem="RCg-ha-mbS" secondAttribute="bottom" constant="13" id="NwT-4c-7Ui"/>
                            <constraint firstItem="0bi-bF-bBJ" firstAttribute="leading" secondItem="IIH-HX-AQD" secondAttribute="trailing" constant="5" id="OrV-eK-rfh"/>
                            <constraint firstItem="xvv-TI-AI2" firstAttribute="leading" secondItem="dHj-YG-drW" secondAttribute="trailing" constant="5" id="PON-Jv-MvD"/>
                            <constraint firstItem="Xsz-HU-6BM" firstAttribute="top" secondItem="hhs-9C-MAY" secondAttribute="bottom" constant="7" id="PmM-Fr-D68"/>
                            <constraint firstItem="dHj-YG-drW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Q3k-tY-UfS"/>
                            <constraint firstItem="dLj-aM-CRb" firstAttribute="top" secondItem="Rg5-NO-bTR" secondAttribute="bottom" constant="8" id="Q7L-Hm-hCA"/>
                            <constraint firstItem="dLj-aM-CRb" firstAttribute="leading" secondItem="0bi-bF-bBJ" secondAttribute="trailing" constant="4" id="QOT-3L-Flx"/>
                            <constraint firstItem="IIH-HX-AQD" firstAttribute="width" secondItem="dLj-aM-CRb" secondAttribute="width" id="QUB-CJ-lFs"/>
                            <constraint firstItem="Rg5-NO-bTR" firstAttribute="height" secondItem="xvv-TI-AI2" secondAttribute="height" id="REf-U0-uzk"/>
                            <constraint firstItem="5ZV-8N-wB2" firstAttribute="top" secondItem="0bi-bF-bBJ" secondAttribute="bottom" constant="6" id="SPg-xy-ZBF"/>
                            <constraint firstItem="Rg5-NO-bTR" firstAttribute="height" secondItem="dHj-YG-drW" secondAttribute="height" id="SUY-5d-ELc"/>
                            <constraint firstItem="xaQ-Zx-0cW" firstAttribute="leading" secondItem="5ZV-8N-wB2" secondAttribute="trailing" constant="7" id="T05-2A-oX3"/>
                            <constraint firstAttribute="trailing" secondItem="vAm-vI-BQU" secondAttribute="trailing" constant="3" id="TLS-6e-tTJ"/>
                            <constraint firstItem="IIH-HX-AQD" firstAttribute="width" secondItem="0bi-bF-bBJ" secondAttribute="width" id="TRj-Pd-kxq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L51-XO-Pmu" secondAttribute="bottom" constant="6" id="Tyj-qL-4vr"/>
                            <constraint firstItem="Rg5-NO-bTR" firstAttribute="height" secondItem="vAm-vI-BQU" secondAttribute="height" id="UoR-3D-QPD"/>
                            <constraint firstItem="BmZ-SG-uBH" firstAttribute="width" secondItem="rjc-0z-2G8" secondAttribute="width" id="Zad-nr-cHf"/>
                            <constraint firstItem="vMt-no-YKd" firstAttribute="width" secondItem="Xsz-HU-6BM" secondAttribute="width" id="aoj-CB-1EL"/>
                            <constraint firstItem="rjc-0z-2G8" firstAttribute="leading" secondItem="PXp-dQ-SAK" secondAttribute="trailing" constant="3" id="axw-TB-w8g"/>
                            <constraint firstItem="dHj-YG-drW" firstAttribute="height" secondItem="IIH-HX-AQD" secondAttribute="height" id="c3w-yu-IvU"/>
                            <constraint firstItem="0bi-bF-bBJ" firstAttribute="leading" secondItem="IIH-HX-AQD" secondAttribute="trailing" constant="5" id="cM2-50-N98"/>
                            <constraint firstItem="IIH-HX-AQD" firstAttribute="top" secondItem="dHj-YG-drW" secondAttribute="bottom" constant="8" id="d9P-wE-9z9"/>
                            <constraint firstItem="IIH-HX-AQD" firstAttribute="height" secondItem="dLj-aM-CRb" secondAttribute="height" id="dMF-pN-aZu"/>
                            <constraint firstItem="BmZ-SG-uBH" firstAttribute="leading" secondItem="L51-XO-Pmu" secondAttribute="trailing" constant="3" id="dkh-sQ-gsm"/>
                            <constraint firstItem="Rg5-NO-bTR" firstAttribute="width" secondItem="xvv-TI-AI2" secondAttribute="width" id="e3r-v1-XmK"/>
                            <constraint firstItem="7M9-MJ-yE5" firstAttribute="top" secondItem="PPy-Zi-sQt" secondAttribute="bottom" constant="7" id="e4d-Vk-6r5"/>
                            <constraint firstItem="PPy-Zi-sQt" firstAttribute="leading" secondItem="dLj-aM-CRb" secondAttribute="trailing" constant="3" id="eMl-g6-6xb"/>
                            <constraint firstItem="hhs-9C-MAY" firstAttribute="width" secondItem="7M9-MJ-yE5" secondAttribute="width" id="eYG-92-I74"/>
                            <constraint firstItem="vMt-no-YKd" firstAttribute="width" secondItem="rjc-0z-2G8" secondAttribute="width" id="ed5-Ew-UN9"/>
                            <constraint firstItem="IIH-HX-AQD" firstAttribute="height" secondItem="PPy-Zi-sQt" secondAttribute="height" id="f1c-bd-Pal"/>
                            <constraint firstItem="hhs-9C-MAY" firstAttribute="height" secondItem="xaQ-Zx-0cW" secondAttribute="height" id="f7i-eK-Qbh"/>
                            <constraint firstItem="dHj-YG-drW" firstAttribute="height" secondItem="Xsz-HU-6BM" secondAttribute="height" id="g8L-wq-rOt"/>
                            <constraint firstItem="Rg5-NO-bTR" firstAttribute="width" secondItem="dHj-YG-drW" secondAttribute="width" id="gWI-jI-z3V"/>
                            <constraint firstItem="hhs-9C-MAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="h7o-Id-Ohv"/>
                            <constraint firstItem="5ZV-8N-wB2" firstAttribute="leading" secondItem="hhs-9C-MAY" secondAttribute="trailing" constant="4" id="hXc-ct-T4S"/>
                            <constraint firstItem="vMt-no-YKd" firstAttribute="width" secondItem="PXp-dQ-SAK" secondAttribute="width" id="iDM-Pf-mgi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BmZ-SG-uBH" secondAttribute="bottom" constant="6" id="iTr-Fn-VXX"/>
                            <constraint firstItem="dHj-YG-drW" firstAttribute="height" secondItem="6La-s4-KMm" secondAttribute="height" id="ifR-Cn-Ku1"/>
                            <constraint firstItem="vMt-no-YKd" firstAttribute="top" secondItem="5ZV-8N-wB2" secondAttribute="bottom" constant="7" id="iwI-c8-sNL"/>
                            <constraint firstItem="vMt-no-YKd" firstAttribute="height" secondItem="PXp-dQ-SAK" secondAttribute="height" id="jEi-sh-FJ5"/>
                            <constraint firstItem="PXp-dQ-SAK" firstAttribute="top" secondItem="xaQ-Zx-0cW" secondAttribute="bottom" constant="7" id="k8b-AG-vms"/>
                            <constraint firstItem="RCg-ha-mbS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="kIO-pR-QC3"/>
                            <constraint firstItem="PXp-dQ-SAK" firstAttribute="leading" secondItem="vMt-no-YKd" secondAttribute="trailing" constant="7" id="kPO-Ea-ZvB"/>
                            <constraint firstItem="IIH-HX-AQD" firstAttribute="width" secondItem="PPy-Zi-sQt" secondAttribute="width" id="mhB-oA-tLF"/>
                            <constraint firstItem="vMt-no-YKd" firstAttribute="leading" secondItem="Xsz-HU-6BM" secondAttribute="trailing" constant="4" id="mmJ-8a-AGe"/>
                            <constraint firstItem="xaQ-Zx-0cW" firstAttribute="top" secondItem="dLj-aM-CRb" secondAttribute="bottom" constant="6" id="o4m-8r-So0"/>
                            <constraint firstItem="RCg-ha-mbS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oBn-5I-htX"/>
                            <constraint firstItem="6La-s4-KMm" firstAttribute="height" secondItem="BmZ-SG-uBH" secondAttribute="height" id="oql-Nl-Kmq"/>
                            <constraint firstItem="vAm-vI-BQU" firstAttribute="leading" secondItem="Rg5-NO-bTR" secondAttribute="trailing" constant="3" id="pgs-ix-j9P"/>
                            <constraint firstItem="6La-s4-KMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="3" id="ph0-hU-wle"/>
                            <constraint firstItem="L51-XO-Pmu" firstAttribute="leading" secondItem="6La-s4-KMm" secondAttribute="trailing" constant="6" id="q02-cC-sOk"/>
                            <constraint firstItem="7M9-MJ-yE5" firstAttribute="leading" secondItem="xaQ-Zx-0cW" secondAttribute="trailing" constant="3" id="rCi-4Z-OiL"/>
                            <constraint firstAttribute="trailing" secondItem="RCg-ha-mbS" secondAttribute="trailing" constant="9" id="rS8-ef-tcZ"/>
                            <constraint firstItem="vMt-no-YKd" firstAttribute="height" secondItem="Xsz-HU-6BM" secondAttribute="height" id="ryw-TT-Z1K"/>
                            <constraint firstItem="Rg5-NO-bTR" firstAttribute="leading" secondItem="xvv-TI-AI2" secondAttribute="trailing" constant="4" id="sNR-ff-Vdc"/>
                            <constraint firstAttribute="trailing" secondItem="rjc-0z-2G8" secondAttribute="trailing" constant="3" id="sNf-jc-kR3"/>
                            <constraint firstItem="PPy-Zi-sQt" firstAttribute="top" secondItem="vAm-vI-BQU" secondAttribute="bottom" constant="6" id="sz0-4c-2Ry"/>
                            <constraint firstItem="0bi-bF-bBJ" firstAttribute="top" secondItem="xvv-TI-AI2" secondAttribute="bottom" constant="8" id="tCn-4T-PwJ"/>
                            <constraint firstItem="L51-XO-Pmu" firstAttribute="top" secondItem="PXp-dQ-SAK" secondAttribute="bottom" constant="11" id="uOQ-0l-BZR"/>
                            <constraint firstItem="6La-s4-KMm" firstAttribute="top" secondItem="vMt-no-YKd" secondAttribute="bottom" constant="11" id="uwe-JG-yau"/>
                            <constraint firstItem="hhs-9C-MAY" firstAttribute="width" secondItem="5ZV-8N-wB2" secondAttribute="width" id="vuA-XZ-RLx"/>
                            <constraint firstItem="vAm-vI-BQU" firstAttribute="leading" secondItem="Rg5-NO-bTR" secondAttribute="trailing" constant="3" id="wqe-gP-Obx"/>
                            <constraint firstItem="L51-XO-Pmu" firstAttribute="leading" secondItem="6La-s4-KMm" secondAttribute="trailing" constant="6" id="xcR-p5-NaW"/>
                            <constraint firstItem="BmZ-SG-uBH" firstAttribute="leading" secondItem="L51-XO-Pmu" secondAttribute="trailing" constant="3" id="yTL-PJ-KcX"/>
                            <constraint firstItem="xaQ-Zx-0cW" firstAttribute="leading" secondItem="5ZV-8N-wB2" secondAttribute="trailing" constant="7" id="yxt-Kk-7om"/>
                            <constraint firstItem="vMt-no-YKd" firstAttribute="leading" secondItem="Xsz-HU-6BM" secondAttribute="trailing" constant="4" id="za9-rL-pc8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RCg-ha-mbS"/>
                                <exclude reference="vAm-vI-BQU"/>
                                <exclude reference="PPy-Zi-sQt"/>
                                <exclude reference="5ZV-8N-wB2"/>
                                <exclude reference="xaQ-Zx-0cW"/>
                                <exclude reference="7M9-MJ-yE5"/>
                                <exclude reference="Xsz-HU-6BM"/>
                                <exclude reference="vMt-no-YKd"/>
                                <exclude reference="PXp-dQ-SAK"/>
                                <exclude reference="rjc-0z-2G8"/>
                                <exclude reference="6La-s4-KMm"/>
                                <exclude reference="L51-XO-Pmu"/>
                                <exclude reference="BmZ-SG-uBH"/>
                                <exclude reference="hhs-9C-MAY"/>
                                <exclude reference="Rg5-NO-bTR"/>
                                <exclude reference="xvv-TI-AI2"/>
                                <exclude reference="dHj-YG-drW"/>
                                <exclude reference="IIH-HX-AQD"/>
                                <exclude reference="0bi-bF-bBJ"/>
                                <exclude reference="dLj-aM-CRb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="kIO-pR-QC3"/>
                                <exclude reference="oBn-5I-htX"/>
                                <exclude reference="rS8-ef-tcZ"/>
                                <exclude reference="NwT-4c-7Ui"/>
                                <exclude reference="Q3k-tY-UfS"/>
                                <exclude reference="c3w-yu-IvU"/>
                                <exclude reference="g8L-wq-rOt"/>
                                <exclude reference="ifR-Cn-Ku1"/>
                                <exclude reference="3hj-Td-bD7"/>
                                <exclude reference="PON-Jv-MvD"/>
                                <exclude reference="6yc-7x-xy8"/>
                                <exclude reference="AAv-xi-2Ha"/>
                                <exclude reference="LMg-9A-nhL"/>
                                <exclude reference="REf-U0-uzk"/>
                                <exclude reference="SUY-5d-ELc"/>
                                <exclude reference="UoR-3D-QPD"/>
                                <exclude reference="e3r-v1-XmK"/>
                                <exclude reference="gWI-jI-z3V"/>
                                <exclude reference="sNR-ff-Vdc"/>
                                <exclude reference="HJx-9R-Guf"/>
                                <exclude reference="Hnq-PM-hh7"/>
                                <exclude reference="QUB-CJ-lFs"/>
                                <exclude reference="TRj-Pd-kxq"/>
                                <exclude reference="d9P-wE-9z9"/>
                                <exclude reference="dMF-pN-aZu"/>
                                <exclude reference="f1c-bd-Pal"/>
                                <exclude reference="mhB-oA-tLF"/>
                                <exclude reference="OrV-eK-rfh"/>
                                <exclude reference="cM2-50-N98"/>
                                <exclude reference="tCn-4T-PwJ"/>
                                <exclude reference="TLS-6e-tTJ"/>
                                <exclude reference="pgs-ix-j9P"/>
                                <exclude reference="wqe-gP-Obx"/>
                                <exclude reference="AB7-Zm-IzW"/>
                                <exclude reference="Q7L-Hm-hCA"/>
                                <exclude reference="QOT-3L-Flx"/>
                                <exclude reference="FcP-q0-EMg"/>
                                <exclude reference="HyA-DI-M4W"/>
                                <exclude reference="IWw-Do-frP"/>
                                <exclude reference="J1C-dt-Et1"/>
                                <exclude reference="eYG-92-I74"/>
                                <exclude reference="f7i-eK-Qbh"/>
                                <exclude reference="h7o-Id-Ohv"/>
                                <exclude reference="vuA-XZ-RLx"/>
                                <exclude reference="8Wv-Px-puF"/>
                                <exclude reference="BXg-OK-Way"/>
                                <exclude reference="eMl-g6-6xb"/>
                                <exclude reference="sz0-4c-2Ry"/>
                                <exclude reference="1cE-7n-kmQ"/>
                                <exclude reference="SPg-xy-ZBF"/>
                                <exclude reference="hXc-ct-T4S"/>
                                <exclude reference="T05-2A-oX3"/>
                                <exclude reference="o4m-8r-So0"/>
                                <exclude reference="yxt-Kk-7om"/>
                                <exclude reference="4Yt-YN-wjh"/>
                                <exclude reference="Lkt-qk-Edt"/>
                                <exclude reference="e4d-Vk-6r5"/>
                                <exclude reference="rCi-4Z-OiL"/>
                                <exclude reference="4ag-N8-wc2"/>
                                <exclude reference="PmM-Fr-D68"/>
                                <exclude reference="F5l-QU-BBF"/>
                                <exclude reference="aoj-CB-1EL"/>
                                <exclude reference="ed5-Ew-UN9"/>
                                <exclude reference="iDM-Pf-mgi"/>
                                <exclude reference="iwI-c8-sNL"/>
                                <exclude reference="jEi-sh-FJ5"/>
                                <exclude reference="mmJ-8a-AGe"/>
                                <exclude reference="ryw-TT-Z1K"/>
                                <exclude reference="za9-rL-pc8"/>
                                <exclude reference="4Ky-R3-ms9"/>
                                <exclude reference="k8b-AG-vms"/>
                                <exclude reference="kPO-Ea-ZvB"/>
                                <exclude reference="36C-5y-pAl"/>
                                <exclude reference="FJR-g3-FeR"/>
                                <exclude reference="axw-TB-w8g"/>
                                <exclude reference="sNf-jc-kR3"/>
                                <exclude reference="DOd-hm-viu"/>
                                <exclude reference="GVk-1i-6Wy"/>
                                <exclude reference="oql-Nl-Kmq"/>
                                <exclude reference="ph0-hU-wle"/>
                                <exclude reference="uwe-JG-yau"/>
                                <exclude reference="q02-cC-sOk"/>
                                <exclude reference="uOQ-0l-BZR"/>
                                <exclude reference="xcR-p5-NaW"/>
                                <exclude reference="0tt-ZE-UCb"/>
                                <exclude reference="1ia-eP-aK2"/>
                                <exclude reference="9fU-n1-IcD"/>
                                <exclude reference="Zad-nr-cHf"/>
                                <exclude reference="dkh-sQ-gsm"/>
                                <exclude reference="yTL-PJ-KcX"/>
                                <exclude reference="DCa-jg-JFp"/>
                                <exclude reference="Tyj-qL-4vr"/>
                                <exclude reference="iTr-Fn-VXX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RCg-ha-mbS"/>
                                <include reference="vAm-vI-BQU"/>
                                <include reference="PPy-Zi-sQt"/>
                                <include reference="5ZV-8N-wB2"/>
                                <include reference="xaQ-Zx-0cW"/>
                                <include reference="7M9-MJ-yE5"/>
                                <include reference="Xsz-HU-6BM"/>
                                <include reference="vMt-no-YKd"/>
                                <include reference="PXp-dQ-SAK"/>
                                <include reference="rjc-0z-2G8"/>
                                <include reference="6La-s4-KMm"/>
                                <include reference="L51-XO-Pmu"/>
                                <include reference="BmZ-SG-uBH"/>
                                <include reference="hhs-9C-MAY"/>
                                <include reference="Rg5-NO-bTR"/>
                                <include reference="xvv-TI-AI2"/>
                                <include reference="dHj-YG-drW"/>
                                <include reference="IIH-HX-AQD"/>
                                <include reference="0bi-bF-bBJ"/>
                                <include reference="dLj-aM-CRb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="kIO-pR-QC3"/>
                                <include reference="oBn-5I-htX"/>
                                <include reference="rS8-ef-tcZ"/>
                                <include reference="NwT-4c-7Ui"/>
                                <include reference="Q3k-tY-UfS"/>
                                <include reference="c3w-yu-IvU"/>
                                <include reference="g8L-wq-rOt"/>
                                <include reference="ifR-Cn-Ku1"/>
                                <include reference="3hj-Td-bD7"/>
                                <include reference="PON-Jv-MvD"/>
                                <include reference="6yc-7x-xy8"/>
                                <include reference="AAv-xi-2Ha"/>
                                <include reference="LMg-9A-nhL"/>
                                <include reference="REf-U0-uzk"/>
                                <include reference="SUY-5d-ELc"/>
                                <include reference="UoR-3D-QPD"/>
                                <include reference="e3r-v1-XmK"/>
                                <include reference="gWI-jI-z3V"/>
                                <include reference="sNR-ff-Vdc"/>
                                <include reference="HJx-9R-Guf"/>
                                <include reference="Hnq-PM-hh7"/>
                                <include reference="QUB-CJ-lFs"/>
                                <include reference="TRj-Pd-kxq"/>
                                <include reference="d9P-wE-9z9"/>
                                <include reference="dMF-pN-aZu"/>
                                <include reference="f1c-bd-Pal"/>
                                <include reference="mhB-oA-tLF"/>
                                <include reference="OrV-eK-rfh"/>
                                <include reference="cM2-50-N98"/>
                                <include reference="tCn-4T-PwJ"/>
                                <include reference="TLS-6e-tTJ"/>
                                <include reference="pgs-ix-j9P"/>
                                <include reference="wqe-gP-Obx"/>
                                <include reference="AB7-Zm-IzW"/>
                                <include reference="Q7L-Hm-hCA"/>
                                <include reference="QOT-3L-Flx"/>
                                <include reference="FcP-q0-EMg"/>
                                <include reference="HyA-DI-M4W"/>
                                <include reference="IWw-Do-frP"/>
                                <include reference="J1C-dt-Et1"/>
                                <include reference="eYG-92-I74"/>
                                <include reference="f7i-eK-Qbh"/>
                                <include reference="h7o-Id-Ohv"/>
                                <include reference="vuA-XZ-RLx"/>
                                <include reference="8Wv-Px-puF"/>
                                <include reference="BXg-OK-Way"/>
                                <include reference="eMl-g6-6xb"/>
                                <include reference="sz0-4c-2Ry"/>
                                <include reference="1cE-7n-kmQ"/>
                                <include reference="SPg-xy-ZBF"/>
                                <include reference="hXc-ct-T4S"/>
                                <include reference="T05-2A-oX3"/>
                                <include reference="o4m-8r-So0"/>
                                <include reference="yxt-Kk-7om"/>
                                <include reference="4Yt-YN-wjh"/>
                                <include reference="Lkt-qk-Edt"/>
                                <include reference="e4d-Vk-6r5"/>
                                <include reference="rCi-4Z-OiL"/>
                                <include reference="4ag-N8-wc2"/>
                                <include reference="PmM-Fr-D68"/>
                                <include reference="F5l-QU-BBF"/>
                                <include reference="aoj-CB-1EL"/>
                                <include reference="ed5-Ew-UN9"/>
                                <include reference="iDM-Pf-mgi"/>
                                <include reference="iwI-c8-sNL"/>
                                <include reference="jEi-sh-FJ5"/>
                                <include reference="mmJ-8a-AGe"/>
                                <include reference="ryw-TT-Z1K"/>
                                <include reference="za9-rL-pc8"/>
                                <include reference="4Ky-R3-ms9"/>
                                <include reference="k8b-AG-vms"/>
                                <include reference="kPO-Ea-ZvB"/>
                                <include reference="36C-5y-pAl"/>
                                <include reference="FJR-g3-FeR"/>
                                <include reference="axw-TB-w8g"/>
                                <include reference="sNf-jc-kR3"/>
                                <include reference="DOd-hm-viu"/>
                                <include reference="GVk-1i-6Wy"/>
                                <include reference="oql-Nl-Kmq"/>
                                <include reference="ph0-hU-wle"/>
                                <include reference="uwe-JG-yau"/>
                                <include reference="q02-cC-sOk"/>
                                <include reference="uOQ-0l-BZR"/>
                                <include reference="xcR-p5-NaW"/>
                                <include reference="0tt-ZE-UCb"/>
                                <include reference="1ia-eP-aK2"/>
                                <include reference="9fU-n1-IcD"/>
                                <include reference="Zad-nr-cHf"/>
                                <include reference="dkh-sQ-gsm"/>
                                <include reference="yTL-PJ-KcX"/>
                                <include reference="DCa-jg-JFp"/>
                                <include reference="Tyj-qL-4vr"/>
                                <include reference="iTr-Fn-VXX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="RCg-ha-mbS" id="Gec-SI-doZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265.5" y="453"/>
        </scene>
    </scenes>
</document>
