<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WpT-I7-TNv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="maa-2c-22E">
            <objects>
                <viewController id="k8p-HP-bek" customClass="WelcomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Hz-yC-3rz"/>
                        <viewControllerLayoutGuide type="bottom" id="1P8-5i-sXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wcv-Ev-afu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hpx-RA-7mC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBe-X3-UA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="-1205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="753-Ld-Csq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WpT-I7-TNv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J48-HV-z7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8p-HP-bek" kind="relationship" relationship="rootViewController" id="eGl-CA-7pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNC-aX-s1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-1213"/>
        </scene>
    </scenes>
</document>
