<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tff-gP-OBj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SoldVC-->
        <scene sceneID="HnX-iL-wzc">
            <objects>
                <viewController id="SwM-UC-hxb" customClass="SoldVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZUP-AS-9O4"/>
                        <viewControllerLayoutGuide type="bottom" id="sWf-NI-aa6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jg-U3-of5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You listed tickets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-4h-zZd">
                                <rect key="frame" x="67" y="55" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKF-tI-iDx">
                                <rect key="frame" x="42" y="338" width="162" height="30"/>
                                <state key="normal" title="SellMore">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nct-bq-5Vt" kind="show" id="9m6-Me-CVD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0s-jG-gc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672" y="502"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="sellingScreen" id="BYZ-38-t0r" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ezz-2T-D40">
                                <rect key="frame" x="0.0" y="295" width="600" height="305"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="saleCell" rowHeight="119" id="Sxq-gu-be4" customClass="SaleCell" customModule="tix4u" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sxq-gu-be4" id="z2B-G2-I8R">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-Bc-JPa">
                                                    <rect key="frame" x="18" y="78" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-TN-dYx">
                                                    <rect key="frame" x="197" y="49" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="E6p-H2-Agi"/>
                                                        <constraint firstAttribute="height" constant="21" id="Pvf-Hn-kT4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sellers Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-si-CNJ">
                                                    <rect key="frame" x="18" y="38" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Row" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DV-jF-MVz">
                                                    <rect key="frame" x="197" y="75" width="57" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="aLy-Nc-tce"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-uk-jqb" userLabel="TicketCount">
                                                    <rect key="frame" x="203" y="20" width="22" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLabel" destination="Hel-Bc-JPa" id="tQp-Xg-2hi"/>
                                            <outlet property="rowLabel" destination="9DV-jF-MVz" id="SUz-vY-SH0"/>
                                            <outlet property="sectionLable" destination="TBt-TN-dYx" id="MMx-Pk-6Yn"/>
                                            <outlet property="sellerNameLabel" destination="Rbq-si-CNJ" id="xRx-By-XHY"/>
                                            <outlet property="ticketLabel" destination="hjY-uk-jqb" id="oPe-oj-TcZ"/>
                                            <segue destination="2IB-oa-FM2" kind="show" id="sq7-KF-J5B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QXU-oQ-WhU"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="salesTableView" destination="ezz-2T-D40" id="WwV-GF-LU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="1970"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2O4-0s-QMM">
            <objects>
                <viewController id="2IB-oa-FM2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWg-VF-F37"/>
                        <viewControllerLayoutGuide type="bottom" id="YDn-ja-n3M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c3e-Sc-mmt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cookie.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zwc-vu-l6M">
                                <rect key="frame" x="75" y="52" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zwc-vu-l6M" secondAttribute="height" multiplier="1:1" id="cfm-0W-ZSk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kv-gs-FEJ">
                                <rect key="frame" x="75" y="365" width="107" height="39"/>
                                <state key="normal" title="Message Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDn-ja-n3M" firstAttribute="top" secondItem="Zwc-vu-l6M" secondAttribute="bottom" constant="396" id="P29-8Z-A4o"/>
                            <constraint firstItem="Zwc-vu-l6M" firstAttribute="leading" secondItem="c3e-Sc-mmt" secondAttribute="leadingMargin" constant="59" id="UAE-IF-mkE"/>
                            <constraint firstItem="Zwc-vu-l6M" firstAttribute="top" secondItem="aWg-VF-F37" secondAttribute="bottom" constant="32" id="vff-yB-rt6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGF-k7-oJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="2724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c1M-vQ-YA7">
            <objects>
                <viewController id="Nct-bq-5Vt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eg-nZ-kAh"/>
                        <viewControllerLayoutGuide type="bottom" id="C9y-DY-SUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeV-tP-YSt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xu1-eW-h2r" userLabel="SellBtn">
                                <rect key="frame" x="250" y="179" width="100" height="71"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="19j-CH-6Q3"/>
                                    <constraint firstAttribute="width" secondItem="Xu1-eW-h2r" secondAttribute="height" multiplier="7:5" id="9Kt-uS-nIW"/>
                                </constraints>
                                <state key="normal" title="Sell">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4oh-H5-2Kq" kind="presentation" id="8nh-XQ-Ydg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-0g-pSU" userLabel="topView">
                                <rect key="frame" x="0.0" y="64" width="600" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-1f-k2S" userLabel="middleView">
                                <rect key="frame" x="0.0" y="250" width="600" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8y5-vk-05f" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="436" width="600" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-d2-ANC" userLabel="BuyBtn">
                                <rect key="frame" x="250" y="365" width="100" height="71"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="40k-Xi-n2E" kind="presentation" id="iaF-ko-Yzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hqr-0g-pSU" firstAttribute="top" secondItem="2eg-nZ-kAh" secondAttribute="bottom" id="0Hl-tr-R1n"/>
                            <constraint firstItem="8y5-vk-05f" firstAttribute="top" secondItem="cRO-d2-ANC" secondAttribute="bottom" id="5ap-PD-gZG"/>
                            <constraint firstItem="cRO-d2-ANC" firstAttribute="top" secondItem="vu7-1f-k2S" secondAttribute="bottom" id="6dd-wY-sIZ"/>
                            <constraint firstItem="Xu1-eW-h2r" firstAttribute="width" secondItem="cRO-d2-ANC" secondAttribute="width" id="9PN-47-36M"/>
                            <constraint firstAttribute="trailing" secondItem="hqr-0g-pSU" secondAttribute="trailing" id="DZT-Gp-T1h"/>
                            <constraint firstItem="Xu1-eW-h2r" firstAttribute="height" secondItem="cRO-d2-ANC" secondAttribute="height" id="FXG-39-P6w"/>
                            <constraint firstItem="vu7-1f-k2S" firstAttribute="width" secondItem="8y5-vk-05f" secondAttribute="width" id="HqC-iY-fDl"/>
                            <constraint firstItem="vu7-1f-k2S" firstAttribute="top" secondItem="Xu1-eW-h2r" secondAttribute="bottom" id="IzZ-xc-suA"/>
                            <constraint firstItem="Xu1-eW-h2r" firstAttribute="width" secondItem="cRO-d2-ANC" secondAttribute="width" id="NOw-CW-1rw"/>
                            <constraint firstAttribute="centerX" secondItem="Xu1-eW-h2r" secondAttribute="centerX" id="NXo-gP-J84"/>
                            <constraint firstItem="C9y-DY-SUi" firstAttribute="top" secondItem="8y5-vk-05f" secondAttribute="bottom" id="PtU-aA-eXI"/>
                            <constraint firstItem="vu7-1f-k2S" firstAttribute="leading" secondItem="8y5-vk-05f" secondAttribute="leading" id="RUa-YV-0Dn"/>
                            <constraint firstItem="hqr-0g-pSU" firstAttribute="leading" secondItem="VeV-tP-YSt" secondAttribute="leading" id="XMM-U4-LCL"/>
                            <constraint firstItem="vu7-1f-k2S" firstAttribute="width" secondItem="hqr-0g-pSU" secondAttribute="width" id="a1D-uL-Yqz"/>
                            <constraint firstItem="vu7-1f-k2S" firstAttribute="height" secondItem="8y5-vk-05f" secondAttribute="height" id="eRw-hY-3tA"/>
                            <constraint firstItem="vu7-1f-k2S" firstAttribute="height" secondItem="hqr-0g-pSU" secondAttribute="height" id="i5e-ux-pMX"/>
                            <constraint firstItem="vu7-1f-k2S" firstAttribute="leading" secondItem="hqr-0g-pSU" secondAttribute="leading" id="tR6-ZD-tuI"/>
                            <constraint firstItem="Xu1-eW-h2r" firstAttribute="top" secondItem="hqr-0g-pSU" secondAttribute="bottom" id="tSf-nd-eP7"/>
                            <constraint firstItem="Xu1-eW-h2r" firstAttribute="centerX" secondItem="cRO-d2-ANC" secondAttribute="centerX" id="xsg-Mz-ceO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ne1-ms-noz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyH-lK-yrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="476"/>
        </scene>
        <!--BuyVC-->
        <scene sceneID="jRe-XM-Axx">
            <objects>
                <viewController id="40k-Xi-n2E" customClass="BuyVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCx-oL-XcV"/>
                        <viewControllerLayoutGuide type="bottom" id="cRi-w5-mJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4h-yO-cdy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="sellersID" id="L1X-T2-H7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV2-C7-6Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1957" y="1210"/>
        </scene>
        <!--SellVC-->
        <scene sceneID="Pdr-k0-HgF">
            <objects>
                <viewController id="4oh-H5-2Kq" customClass="SellVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYy-Eq-5Y0"/>
                        <viewControllerLayoutGuide type="bottom" id="BXI-XP-Quk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCz-YT-6C6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="SwM-UC-hxb" kind="show" identifier="listedID" id="sEt-ZP-aL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHg-IJ-JQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="1210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ojI-Z9-6zd">
            <objects>
                <tabBarController storyboardIdentifier="tabBarC" automaticallyAdjustsScrollViewInsets="NO" id="Wvo-sb-tM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hby-pU-PY9">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fMU-mc-0du" kind="relationship" relationship="viewControllers" id="3jB-AE-u6j"/>
                        <segue destination="qVi-9Z-BYV" kind="relationship" relationship="viewControllers" id="m12-j3-PPU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfo-ch-kz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233" y="-1040"/>
        </scene>
        <!--Buy.Sell.-->
        <scene sceneID="7XB-us-c4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMU-mc-0du" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Buy.Sell." id="gam-ya-wRS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eH0-C0-F0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nct-bq-5Vt" kind="relationship" relationship="rootViewController" id="ECS-eK-uxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFf-KM-FYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1637" y="-303"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="wsc-hg-LFq">
            <objects>
                <viewController id="rUB-6U-Ono" customClass="ProfileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkv-Lz-A6s"/>
                        <viewControllerLayoutGuide type="bottom" id="f2n-Jb-FYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhc-dS-kyY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUS-OS-wba"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1m-pZ-nCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2737" y="436"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="DFf-9T-esS">
            <objects>
                <viewController id="Hf6-W6-ITN" customClass="WelcomeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soW-Hw-H92"/>
                        <viewControllerLayoutGuide type="bottom" id="SK2-Nn-rpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSh-7i-F1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPm-B1-gQR">
                                <rect key="frame" x="527" y="515" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Wvo-sb-tM5" kind="presentation" identifier="eventsTabController" id="iSC-D5-xE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAV-9I-KGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjM-Ae-7R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3078" y="-1040"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1E9-Ef-mkw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVi-9Z-BYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Xhl-Pp-jct"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xe3-o6-j6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rUB-6U-Ono" kind="relationship" relationship="rootViewController" id="X2C-4d-L6R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqQ-j9-4t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2737" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rlw-zj-33R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tff-gP-OBj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gIc-wr-6eI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hf6-W6-ITN" kind="relationship" relationship="rootViewController" id="viV-xW-wFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW1-0g-J0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3722" y="-1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="cookie.png" width="218" height="252"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9m6-Me-CVD"/>
    </inferredMetricsTieBreakers>
</document>
